@import "mixins.less";

// By Libern

#MHA {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  overflow: hidden;
  -ms-content-zooming: none;
  -ms-touch-action: none;

  .bar-nav {
    background: transparent url(../images/navigation_bar_bg.png);
    border-bottom: none;
    .title {
      color: #ffffff;
    }
    //    a {
    //        color: #428bca;
    //      &:hover, &:active {
    //      color: #ffffff;
    //      }
    //    }
  }
  .bar-tab {
    border-top: none;
    background-image: url(../images/tab_bar_bg.png);
    .tab-item {
      color: #ffffff;
      &.active {
        background-image: url(../images/tab_bar_item_selected_bg.png);
      }
      .icon {
        &.icon-crimes {
          background-image: url(../images/tab_bar_item_crimes.png);
        }
        &.icon-statistics {
          background-image: url(../images/tab_bar_item_statistics.png);
        }
        &.icon-tips {
          background-image: url(../images/tab_bar_item_tips.png);
        }
        &.icon-trends {
          background-image: url(../images/tab_bar_item_trends.png);
        }
      }
    }
  }
  .content {
    background-color: #3C4C54;
    .topic-icon-area {
      width: 148px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 40px;
      height: 220px;
    }
    .table-view {
      background-color: transparent;
      border-top: none;
      border-bottom: none;
      margin-bottom: 80px;
      .media-body {
        line-height: 24px;
      }
      &.list-item-margin {
        .table-view-cell {
          margin-bottom: 10px;
        }
      }
      &.no-right-padding {
        .table-view-cell {
          padding-right: 15px;
        }
      }
      .table-view-cell {
        border-top: none;
        border-bottom: 1px solid #b6bcbe;
        &:last-child {
          border-bottom: none;
        }
        //        background: -webkit-linear-gradient(#F8F8F8, #EFEFEF);
        //        background: -o-linear-gradient(#F8F8F8, #EFEFEF);
        //        background: -moz-linear-gradient(#F8F8F8, #EFEFEF);
        background: linear-gradient(#F8F8F8, #EFEFEF);
        //        background-image: url(../images/table_view_cell_bg.png);
        > a:not(.btn) {
          //          background-color: transparent;
          &:active {
            color: #ffffff;
            //            background-image: url(../images/table_view_cell_highlighted_bg.png);
            background: linear-gradient(#3B7AAF, #2C6BA0);
            &::after {
              color: #ffffff;
            }
            .trends-body p {
              color: #ffffff;
            }
          }
        }
        .trends-body {
          .location {
            margin-left: 15px;
          }
        }
      }
    }
    .info-detail-box {
      background: linear-gradient(#F8F8F8, #EFEFEF);
      .rounded-corners(4px);
      .title-box {
        font-size: 24px;
        font-weight: bold;
        padding: 30px;
        border-bottom: solid 1px #b8b8b8;
      }
      .content-box {
        padding: 30px;
      }
    }
  }

  .segmented-control .control-item.active {
    //    background-color: transparent;
    color: #ffffff;
    background: linear-gradient(#3B7AAF, #2C6BA0);
  }
}